{
  "name": "dockerproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamitkudos/dockerproject.git"
  },
  "author": "Amit Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vamitkudos/dockerproject/issues"
  },
  "homepage": "https://github.com/vamitkudos/dockerproject#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
